<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global Shopping Mall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <style>
            body {
                background-color: #DCDCDC;
            }
            /* Search bar Style */
            input[type=text] {
                width: 360px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 17px;
                font-size: 10px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 9px 20px 10px 20px;
                outline: none;
            }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 550px}

        /* Set gray background color and 100% height */
        .sidenav {
        background-color: #f1f1f1;
        height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
        .row.content {height: auto;}
        }
    </style>
</head>
<body>

        <div class="container-fluid">

            <div class="col-md-12">
              <div class="well" style="background: #DCDCDC; border-color: #DCDCDC;">
                  <form class="example" action="#" style="margin: 1px;max-width:300px;">
                      <input type="text" name="search" placeholder="Search..">
                  </form>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <div class="well"
                        style="background: #09364F; color:white; border-radius: 15px;">
                    <h4>Pie Chart</h4>
                    <p>New Visit</p>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="well"
                        style="background: #09364F; color:white; border-radius: 15px;">
                    <h4>Pie Chart</h4>
                    <p>Weekly Sales</p>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="well"
                            style="background: #09364F; color:white; border-radius: 15px;">
                    <h4>Pie Chart</h4>
                    <p>Total User</p>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="well"
                        style="background: #09364F; color:white; border-radius: 15px;">
                    <h4>Pie Chart</h4>
                    <p>Total Merchant</p>
                  </div>
                </div>
              </div>
              <div class="row">
              <div class="col-sm-12">
                  <div class="well" style="border-radius: 15px;">
                      <h4>Graph</h4>
                      <p>Sales</p>
                  </div>
             </div

              <div class="row">
                <div class="col-sm-4">
                  <div class="well" style="border-radius: 15px;">
                    <p>Pie Chart</p>
                    <p>Top Selling Product</p>
                    <p>(Daily, Weekly, Monthly)</p>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="well" style="border-radius: 15px; ">
                    <p>Bar Chart</p>
                    <p>Top 5 Merchant</p>
                    <p>Text</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="well" style="border-radius: 15px;">
                    <p>Pie Chart</p>
                    <p>Used/Availabe</p>
                    <p>GSM/Merchant</p>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="well" style="border-radius: 15px;">
                    <p>Bar Chart</p>
                    <p>Favourite</p>
                    <p>Store/Notifications</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <div class="well" style="border-radius: 15px;">
                    <p>Graph</p>
                    <p>List of Less Stocks</p>
                    <p>(Minimum 5)</p>
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="well" style="border-radius: 15px;">
                    <p>Bar Chart</p>
                    <p>Merchant Sale</p>
                    <p>(Daily, Weekly, Monthly)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

</body>
</html>
